--cpu Cortex-M3
"..\output\misc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
"..\output\main.o"
"..\output\motor.o"
"..\output\pid.o"
"..\output\timer.o"
--library_type=microlib --strict --scatter "..\Output\Baseboard V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\Baseboard V1.map" -o "..\Output\Baseboard V1.0"