
T3424 000:318 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T3424 000:318 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T3424 000:318 Logging started @ 2017-11-19 22:13 (0001ms, 0265ms total)
T3424 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T3424 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0533ms total)
T3424 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T3424 000:587 JLINK_ExecCommand("ProjectFile = "F:\RobotMaster\Embedded_software\Project\MOTOR_stm32f103c8\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0535ms total)
T3424 000:601 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0016ms, 0551ms total)
T3424 000:617 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T3424 000:617 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T3424 000:617 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T3424 000:617 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T3424 000:680 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T3424 000:680 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T3424 000:686 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T3424 000:698 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T3424 000:719 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T3424 000:720 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T3424 000:720 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0518ms, 1070ms total)
T3424 003:398 JLINK_Close() (0000ms, 1070ms total)
T3424 003:398  (0000ms, 1070ms total)
T3424 003:398 Closed (0000ms, 1070ms total)
